apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: secret
type: Opaque
data:
  DB_URL: amRiYzpteXNxbDovL215c3FsOjMzMDYvQmFzZU5vbWJyZQ==
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: TUdWdGhlV1AjMTkw
  MYSQL_ROOT_PASSWORD: TUdWdGhlV1AjMTkw

